---
permalink: /my-vids/
---

 <html>
 
  <head>
    
   <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    
  </head>
  
  <body>

   <p>Welcome to My Channel</p>
   <iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/ZgucIL2xCGw" frameborder="0" allowfullscreen></iframe>
   <p> </p>
   <p>My Expectations</p>
   <iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/Dh88pnK5Vhw" frameborder="0" allowfullscreen></iframe>
   <p> </p>
   <p>My Mic Isn't Working</p>
   <iframe width="560" height="315" align="middle" src="https://www.youtube.com/embed/_1prGXBVg-4" frameborder="0" allowfullscreen></iframe>
   <p> </p>
   <p> </p>

  </body>
  
 </html>



 <html>

  <body>

   <footer>

    <a href="https://www.instagram.com/the_oliver_show/?hl=en">Insta </a>
    <a href="https://www.youtube.com/channel/UCEYEIWQUnQpdYpEvYAbuAtQ">UTube </a>
    <a href="mailto:theolivershowshow@gmail.com">Gmail </a>

   </footer>

  </body>

 </html>

 <style>

 p.dotted {
    border-style: dotted;
    background: #000000;
    opacity: 0.6;
    border-collapse: collapse;
    color: red;
    text-align: center;
    font-size: 200%;
}
  
 h1 {
    color: red;
    text-align: center;
}
  
 p, h2, h3, h4, h5, h6 {
    color: #ffff00;
    text-align: center;
}
  
  a {
    color: red;
  }
   
 body {
    background-image: url("http://wallpapercave.com/wp/SfRrJR4.jpg");
    background-repeat: no-repeat;
    background-position: right top;
    background-attachment: fixed;
}

 p {
    font-size: 200%;
}
  
footer {
    font-size: 200%;
    text-align: center;
    color: red;
    border-style: dotted;
    background: #000000;
    opacity: 0.6;
}

  </style>
